
<html>
<head>
    <style>
        body {
            background-color:greenyellow;
            text-align: center;
            font-family: '맑은 고딕', sans-serif;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            font-family: '궁서';
            color: rgb(28, 179, 255);
            background-color: white;
            margin: 100px;
            width: 85%;
            border: 5px solid rgb(34, 88, 123);

        }
        #card1{
                width:500px;
        }
        .btn1{
                background-color: rgb(255, 255, 255);
                font-size:3em;
                border:3px solid black;
        }
        .d1{
             text-align: center;
             
        }
    </style>
</head>
<body>
        <script>
                function card1()
	        {
			document.getElementById('card1').src='102.png';
		}

        </script>
        <h1>안녕하세요.저는 장우성입니다.<br>시작버튼을 누르면 시작하겠습니다.</h1> 
        <div class='d1'><button class='btn1' onclick='card1();'>시작!!!!!</button></div>
        <img id="card1"> 
        
</body>
</html>
